#import "./board_list_shared.fragment.graphql"

# This fragment is used as ee-else-ce
# eslint-disable-next-line @graphql-eslint/unique-fragment-name
fragment BoardListFragment on BoardList {
  ...BoardListShared
}
