# This fragment is used as ee-else-ce
# eslint-disable-next-line @graphql-eslint/require-id-when-available, @graphql-eslint/unique-fragment-name
fragment IncidentFields on Issue {
  severity
  escalationStatus
}
